# Stage 1: Build
FROM node:20-slim@sha256:c6585df72c34172bebd8d36abed961e231d7d3b5cee2e01294c4495e8a03f687 AS builder
RUN corepack enable
WORKDIR /app
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY apps/cms/package.json apps/cms/
COPY packages/shared/package.json packages/shared/
RUN pnpm install --frozen-lockfile
COPY tsconfig.base.json ./
COPY packages/shared packages/shared
COPY apps/cms apps/cms
RUN pnpm --filter @halo/shared build
RUN cd apps/cms && GCS_BUCKET=build-time-placeholder PAYLOAD_SECRET=build-time-placeholder npx payload generate:importmap
RUN PAYLOAD_SECRET=build-time-placeholder pnpm --filter @halo/cms build
RUN pnpm prune --prod

# Stage 2: Production
FROM node:20-slim@sha256:c6585df72c34172bebd8d36abed961e231d7d3b5cee2e01294c4495e8a03f687 AS runner
RUN corepack enable
WORKDIR /app
ENV NODE_ENV=production
ENV HOSTNAME=0.0.0.0
ENV PORT=3001

RUN addgroup --system --gid 1001 halo && \
    adduser --system --uid 1001 --ingroup halo halo

# Copy full build output (not standalone — server actions require full next start)
COPY --from=builder --chown=halo:halo /app/node_modules ./node_modules
COPY --from=builder --chown=halo:halo /app/apps/cms/.next ./apps/cms/.next
COPY --from=builder --chown=halo:halo /app/apps/cms/node_modules ./apps/cms/node_modules
COPY --from=builder --chown=halo:halo /app/apps/cms/package.json ./apps/cms/
COPY --from=builder --chown=halo:halo /app/apps/cms/next.config.mjs ./apps/cms/
COPY --from=builder --chown=halo:halo /app/apps/cms/public ./apps/cms/public
COPY --from=builder --chown=halo:halo /app/packages/shared/dist ./packages/shared/dist
COPY --from=builder --chown=halo:halo /app/packages/shared/node_modules ./packages/shared/node_modules
COPY --from=builder --chown=halo:halo /app/packages/shared/package.json ./packages/shared/
COPY --from=builder --chown=halo:halo /app/package.json ./
COPY --from=builder --chown=halo:halo /app/pnpm-workspace.yaml ./

USER halo
EXPOSE 3001
WORKDIR /app/apps/cms
CMD ["npx", "next", "start", "--port", "3001"]
